<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        caption{
            padding: 16px;
            font-size: 1.3em;
            font-weight: bolder;
        }

        table{
            border-collapse: collapse;
            margin: 20px;
            width: 500px;
        }
        thead{
            background-color: gray;
            color: white;
        }

        tr, th, td{
            border: 1px solid black;
            padding: 10px 20px;

        }

        .colunaMedias, .mediaFinal{
            text-align: left;
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        
    </style>
</head>
<body>
    <table>
        <caption>Média de Notas</caption>
        <colgroup>
            <col>
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <td>Matemártica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            
            <tr>
                <th class="colunaMedias" colspan="4" scope="colgroup">Média de exatas</th>
                <td class="mediaFinal">00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th class="colunaMedias" colspan="4" scope="colgroup">Média de Humanas</th>
                <td class="mediaFinal">00</td>
            </tr>
        </tbody>
    </table>

</body>
</html>