<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color -> image -> position ->repeat ->  [size] -> attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ad eligendi optio tempora impedit, qui eum voluptates officia libero porro quod quos illo aliquid enim in reprehenderit. Aut, voluptas porro. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam natus neque quisquam ullam nihil totam? Nisi quam reprehenderit dolorum, ea omnis minus aliquid laboriosam, consequatur veritatis molestiae natus officiis laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sed sequi consectetur ipsam sapiente adipisci reprehenderit aliquam tempore sint totam, tenetur illo omnis, ea atque quia impedit expedita rerum quae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At libero reprehenderit delectus facilis omnis minima sapiente quibusdam inventore necessitatibus nostrum, alias autem expedita iusto sequi, earum fugit mollitia maxime ab? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate molestiae necessitatibus, possimus voluptate amet vel aliquid incidunt eligendi nobis eum ducimus voluptates unde, odit ratione. Saepe velit tenetur voluptas rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nam tenetur, vitae eveniet nobis vero ea nulla nostrum sapiente! Maiores necessitatibus, perferendis rerum aspernatur deserunt voluptatibus fuga esse exercitationem ea.</p>
    </main>
</body>
</html>