<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Lostar';
            src: url('fonts/Lostar.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format
            - opentype (otf)
            -truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-family:'Lostar';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate officia consectetur necessitatibus voluptatibus consequatur eaque odit perferendis repellendus at fugit, possimus autem pariatur mollitia in minima recusandae illo accusamus?</p>
</body>
</html>