<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{   /*BOX-LEVEL */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /* shorthands */
            border: 10px solid darkgreen;
            
            padding: 10px;
            
            outline: 10px dashed blueviolet;
            
            margin: 10px auto 50px auto;
            
        }

        a{ /*INLINE-LEVEL*/
            border: 10px solid red;
            padding: 10px;
        }

        h2{
            background-color: blue;
            border: 10px solid red;
        }
        
        ul{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas  os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
    <h2>outro exemplo</h2>
    <ul>
        <li>item 1</li>
    </ul>
</body>
</html>