<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;

        }

        header{
            background-color: white;
            padding: 10px;
        }

        nav{
            background-color: grey;
            padding: 5px;
            box-shadow: 7px 7px 9px -4px black;
            border-radius: 5px;
        }

        nav > a{
            margin-right: 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: gray;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Jogos</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint unde rem atque. Sed et aliquam nobis fugit, impedit officiis molestiae obcaecati cumque quo quis placeat qui totam sint in rerum?</p>
            </article>
            <article>
                <h2>Cultura</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa beatae ullam quas animi aperiam non, dolores amet alias at esse. Libero quisquam, sit voluptates illo quos cumque quia omnis blanditiis?</p>
                <aside>Escrito por José</aside>
            </article>
        </section>
        <aside>
            Conteudo periferico
        </aside>
    </main>
    <footer>
        <p>Conteúdo rodapé</p>
    </footer>
</body>
</html>