<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizados</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        a{
            text-decoration: none;
            color: blue;
        }

        a:hover{
            background-color: black;
            color: white;
        }

        a:active{
            color:blue;
            background-color: white;
        }

        .garage::before{
            content: '🏃';
        }

        .ironman::before{
            content: '🏊';
        }


    </style>
</head>
<body>
    <div>
        <li><a href="https://www.youtube.com/@GarageTraining" class="garage">Link Youtube Garage</a></li>
        <li><a href="https://garagetraining.com.br/" class="garage">Link site Garage</a></li>
        <li><a href="https://www.ironman.com/" class="ironman">Link site Ironman</a></li>
    </div>
</body>
</html>